<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Nov 26 23:48:03 BRST 2012 -->
<title>Uses of Class br.ufrgs.inf.texttonoise.Conductor</title>
<meta name="date" content="2012-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class br.ufrgs.inf.texttonoise.Conductor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/ufrgs/inf/texttonoise/class-use/Conductor.html" target="_top">Frames</a></li>
<li><a href="Conductor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.ufrgs.inf.texttonoise.Conductor" class="title">Uses of Class<br>br.ufrgs.inf.texttonoise.Conductor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.ufrgs.inf.texttonoise">br.ufrgs.inf.texttonoise</a></td>
<td class="colLast">
<div class="block">Text-to-Noise core package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.ufrgs.inf.texttonoise.presenters">br.ufrgs.inf.texttonoise.presenters</a></td>
<td class="colLast">
<div class="block">Text-to-Noise presenters package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.ufrgs.inf.texttonoise">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a> in <a href="../../../../../br/ufrgs/inf/texttonoise/package-summary.html">br.ufrgs.inf.texttonoise</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../br/ufrgs/inf/texttonoise/package-summary.html">br.ufrgs.inf.texttonoise</a> declared as <a href="../../../../../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a></code></td>
<td class="colLast"><span class="strong">IncreaseVolumeCommand.</span><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/IncreaseVolumeCommand.html#conductor">conductor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a></code></td>
<td class="colLast"><span class="strong">DecreaseTempoCommand.</span><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/DecreaseTempoCommand.html#conductor">conductor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a></code></td>
<td class="colLast"><span class="strong">DecreaseVolumeCommand.</span><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/DecreaseVolumeCommand.html#conductor">conductor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a></code></td>
<td class="colLast"><span class="strong">IncreaseTempoCommand.</span><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/IncreaseTempoCommand.html#conductor">conductor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a></code></td>
<td class="colLast"><span class="strong">PlayLastMeasureCommand.</span><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/PlayLastMeasureCommand.html#conductor">conductor</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../br/ufrgs/inf/texttonoise/package-summary.html">br.ufrgs.inf.texttonoise</a> with parameters of type <a href="../../../../../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/ConductorCommandsMap.html#ConductorCommandsMap(br.ufrgs.inf.texttonoise.Conductor)">ConductorCommandsMap</a></strong>(<a href="../../../../../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a>&nbsp;receiver)</code>
<div class="block">Creates new ConductorCommandsMap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/DecreaseTempoCommand.html#DecreaseTempoCommand(br.ufrgs.inf.texttonoise.Conductor)">DecreaseTempoCommand</a></strong>(<a href="../../../../../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a>&nbsp;aConductor)</code>
<div class="block">Command to decrease the tempo of a conductor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/DecreaseVolumeCommand.html#DecreaseVolumeCommand(br.ufrgs.inf.texttonoise.Conductor)">DecreaseVolumeCommand</a></strong>(<a href="../../../../../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a>&nbsp;aConductor)</code>
<div class="block">Command to decrease the volume of a conductor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/IncreaseTempoCommand.html#IncreaseTempoCommand(br.ufrgs.inf.texttonoise.Conductor)">IncreaseTempoCommand</a></strong>(<a href="../../../../../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a>&nbsp;aConductor)</code>
<div class="block">Command to increase the tempo of a conductor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/IncreaseVolumeCommand.html#IncreaseVolumeCommand(br.ufrgs.inf.texttonoise.Conductor)">IncreaseVolumeCommand</a></strong>(<a href="../../../../../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a>&nbsp;aConductor)</code>
<div class="block">Command to increase the volume of a conductor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/PlayLastMeasureCommand.html#PlayLastMeasureCommand(br.ufrgs.inf.texttonoise.Conductor)">PlayLastMeasureCommand</a></strong>(<a href="../../../../../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a>&nbsp;aConductor)</code>
<div class="block">Command to play the lst measure played by the conductor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.ufrgs.inf.texttonoise.presenters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a> in <a href="../../../../../br/ufrgs/inf/texttonoise/presenters/package-summary.html">br.ufrgs.inf.texttonoise.presenters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/ufrgs/inf/texttonoise/presenters/package-summary.html">br.ufrgs.inf.texttonoise.presenters</a> that return <a href="../../../../../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a></code></td>
<td class="colLast"><span class="strong">PlayerPresenter.</span><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/presenters/PlayerPresenter.html#getModel()">getModel</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/ufrgs/inf/texttonoise/presenters/package-summary.html">br.ufrgs.inf.texttonoise.presenters</a> with parameters of type <a href="../../../../../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlayerPresenter.</span><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/presenters/PlayerPresenter.html#setModel(br.ufrgs.inf.texttonoise.Conductor)">setModel</a></strong>(<a href="../../../../../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a>&nbsp;conductor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/ufrgs/inf/texttonoise/class-use/Conductor.html" target="_top">Frames</a></li>
<li><a href="Conductor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
