<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Nov 26 23:48:03 BRST 2012 -->
<title>br.ufrgs.inf.texttonoise.presenters</title>
<meta name="date" content="2012-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../br/ufrgs/inf/texttonoise/presenters/package-summary.html" target="classFrame">br.ufrgs.inf.texttonoise.presenters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfigurationsPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters" target="classFrame">ConfigurationsPresenter</a></li>
<li><a href="PlayerPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters" target="classFrame">PlayerPresenter</a></li>
</ul>
</div>
</body>
</html>
