<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Nov 26 23:48:03 BRST 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;br.ufrgs.inf.texttonoise</h2>
<ul class="blockList">
<li class="blockList"><a name="br.ufrgs.inf.texttonoise.InvalidCommandException">
<!--   -->
</a>
<h3>Class <a href="br/ufrgs/inf/texttonoise/InvalidCommandException.html" title="class in br.ufrgs.inf.texttonoise">br.ufrgs.inf.texttonoise.InvalidCommandException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7106978564887509772L</dd>
</dl>
</li>
<li class="blockList"><a name="br.ufrgs.inf.texttonoise.NotationDictionaryException">
<!--   -->
</a>
<h3>Class <a href="br/ufrgs/inf/texttonoise/NotationDictionaryException.html" title="class in br.ufrgs.inf.texttonoise">br.ufrgs.inf.texttonoise.NotationDictionaryException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4277049420890131756L</dd>
</dl>
</li>
<li class="blockList"><a name="br.ufrgs.inf.texttonoise.ScoreFileException">
<!--   -->
</a>
<h3>Class <a href="br/ufrgs/inf/texttonoise/ScoreFileException.html" title="class in br.ufrgs.inf.texttonoise">br.ufrgs.inf.texttonoise.ScoreFileException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>281673736213861056L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;br.ufrgs.inf.texttonoise.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="br.ufrgs.inf.texttonoise.ui.ComposerView">
<!--   -->
</a>
<h3>Class <a href="br/ufrgs/inf/texttonoise/ui/ComposerView.html" title="class in br.ufrgs.inf.texttonoise.ui">br.ufrgs.inf.texttonoise.ui.ComposerView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4669823629761705524L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lblScr</h4>
<pre>javax.swing.JLabel lblScr</pre>
</li>
<li class="blockListLast">
<h4>txtNewcomposition</h4>
<pre>javax.swing.JTextField txtNewcomposition</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.ufrgs.inf.texttonoise.ui.ConfigurationsPanel">
<!--   -->
</a>
<h3>Class <a href="br/ufrgs/inf/texttonoise/ui/ConfigurationsPanel.html" title="class in br.ufrgs.inf.texttonoise.ui">br.ufrgs.inf.texttonoise.ui.ConfigurationsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>772800281862456628L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>configPresenter</h4>
<pre><a href="br/ufrgs/inf/texttonoise/presenters/ConfigurationsPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters">ConfigurationsPresenter</a> configPresenter</pre>
</li>
<li class="blockList">
<h4>textCurrentDicitonaryFile</h4>
<pre>javax.swing.JTextField textCurrentDicitonaryFile</pre>
</li>
<li class="blockList">
<h4>btnChangeDictionaryFile</h4>
<pre>javax.swing.JButton btnChangeDictionaryFile</pre>
</li>
<li class="blockListLast">
<h4>dictionaryFile</h4>
<pre>java.io.File dictionaryFile</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.ufrgs.inf.texttonoise.ui.PlayerPanel">
<!--   -->
</a>
<h3>Class <a href="br/ufrgs/inf/texttonoise/ui/PlayerPanel.html" title="class in br.ufrgs.inf.texttonoise.ui">br.ufrgs.inf.texttonoise.ui.PlayerPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4669823629761705524L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playerPresenter</h4>
<pre><a href="br/ufrgs/inf/texttonoise/presenters/PlayerPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters">PlayerPresenter</a> playerPresenter</pre>
</li>
<li class="blockList">
<h4>btnOpenFile</h4>
<pre>javax.swing.JButton btnOpenFile</pre>
</li>
<li class="blockList">
<h4>tempoSpinner</h4>
<pre>javax.swing.JSpinner tempoSpinner</pre>
</li>
<li class="blockList">
<h4>beatsPerMeasureSpinner</h4>
<pre>javax.swing.JSpinner beatsPerMeasureSpinner</pre>
</li>
<li class="blockList">
<h4>btnPlay</h4>
<pre>javax.swing.JButton btnPlay</pre>
</li>
<li class="blockList">
<h4>scoreFile</h4>
<pre>java.io.File scoreFile</pre>
</li>
<li class="blockList">
<h4>textCurrentScoreFile</h4>
<pre>javax.swing.JTextField textCurrentScoreFile</pre>
</li>
<li class="blockList">
<h4>btnStop</h4>
<pre>javax.swing.JButton btnStop</pre>
</li>
<li class="blockList">
<h4>lblVolume</h4>
<pre>javax.swing.JLabel lblVolume</pre>
</li>
<li class="blockListLast">
<h4>volumeSlider</h4>
<pre>javax.swing.JSlider volumeSlider</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
