<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Nov 26 23:48:03 BRST 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/Score.html#getBeatsPerMeasure()">getBeatsPerMeasure()</a></span> - Method in class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/Score.html" title="class in br.ufrgs.inf.texttonoise">Score</a></dt>
<dd>
<div class="block">Get the number of beats that are inside a measure.</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/ui/PlayerPanel.html#getBeatsPerMeasure()">getBeatsPerMeasure()</a></span> - Method in class br.ufrgs.inf.texttonoise.ui.<a href="../br/ufrgs/inf/texttonoise/ui/PlayerPanel.html" title="class in br.ufrgs.inf.texttonoise.ui">PlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/ui/PlayerView.html#getBeatsPerMeasure()">getBeatsPerMeasure()</a></span> - Method in interface br.ufrgs.inf.texttonoise.ui.<a href="../br/ufrgs/inf/texttonoise/ui/PlayerView.html" title="interface in br.ufrgs.inf.texttonoise.ui">PlayerView</a></dt>
<dd>
<div class="block">Get the current beats per measure</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/ConductorCommandsMap.html#getCommand(java.lang.String)">getCommand(String)</a></span> - Method in class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/ConductorCommandsMap.html" title="class in br.ufrgs.inf.texttonoise">ConductorCommandsMap</a></dt>
<dd>
<div class="block">Get the Command object of the given command name</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/NotationDictionary.html#getConductorCommand(char)">getConductorCommand(char)</a></span> - Method in class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/NotationDictionary.html" title="class in br.ufrgs.inf.texttonoise">NotationDictionary</a></dt>
<dd>
<div class="block">Returns the Conductor Command object from the given code.</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/Conductor.html#getCurrentVolume()">getCurrentVolume()</a></span> - Method in class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a></dt>
<dd>
<div class="block">Return the current volume</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/ui/ConfigurationsPanel.html#getDictionaryFile()">getDictionaryFile()</a></span> - Method in class br.ufrgs.inf.texttonoise.ui.<a href="../br/ufrgs/inf/texttonoise/ui/ConfigurationsPanel.html" title="class in br.ufrgs.inf.texttonoise.ui">ConfigurationsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/ui/ConfigurationsView.html#getDictionaryFile()">getDictionaryFile()</a></span> - Method in interface br.ufrgs.inf.texttonoise.ui.<a href="../br/ufrgs/inf/texttonoise/ui/ConfigurationsView.html" title="interface in br.ufrgs.inf.texttonoise.ui">ConfigurationsView</a></dt>
<dd>
<div class="block">Get the dictionary file beeing used</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/NotationDictionary.html#getInstrument(char)">getInstrument(char)</a></span> - Method in class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/NotationDictionary.html" title="class in br.ufrgs.inf.texttonoise">NotationDictionary</a></dt>
<dd>
<div class="block">Get the note number from a given instrument code.</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/Musician.html#getInstrumentNumber()">getInstrumentNumber()</a></span> - Method in class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/Musician.html" title="class in br.ufrgs.inf.texttonoise">Musician</a></dt>
<dd>
<div class="block">Returns the instrument number of this object</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/Conductor.html#getLogMessage()">getLogMessage()</a></span> - Method in class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/presenters/ConfigurationsPresenter.html#getModel()">getModel()</a></span> - Method in class br.ufrgs.inf.texttonoise.presenters.<a href="../br/ufrgs/inf/texttonoise/presenters/ConfigurationsPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters">ConfigurationsPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/presenters/PlayerPresenter.html#getModel()">getModel()</a></span> - Method in class br.ufrgs.inf.texttonoise.presenters.<a href="../br/ufrgs/inf/texttonoise/presenters/PlayerPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters">PlayerPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/Configuration.html#getNotationDictionary()">getNotationDictionary()</a></span> - Method in class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/Configuration.html" title="class in br.ufrgs.inf.texttonoise">Configuration</a></dt>
<dd>
<div class="block">Get the current system notation dictionary</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/Configuration.html#getNotationDictionaryFilepath()">getNotationDictionaryFilepath()</a></span> - Method in class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/Configuration.html" title="class in br.ufrgs.inf.texttonoise">Configuration</a></dt>
<dd>
<div class="block">Get the notation dictionary file path</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/NotationDictionary.html#getNote(char)">getNote(char)</a></span> - Method in class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/NotationDictionary.html" title="class in br.ufrgs.inf.texttonoise">NotationDictionary</a></dt>
<dd>
<div class="block">Get the note number from a given note code</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/ui/ConfigurationsPanel.html#getPresenter()">getPresenter()</a></span> - Method in class br.ufrgs.inf.texttonoise.ui.<a href="../br/ufrgs/inf/texttonoise/ui/ConfigurationsPanel.html" title="class in br.ufrgs.inf.texttonoise.ui">ConfigurationsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/ui/ConfigurationsView.html#getPresenter()">getPresenter()</a></span> - Method in interface br.ufrgs.inf.texttonoise.ui.<a href="../br/ufrgs/inf/texttonoise/ui/ConfigurationsView.html" title="interface in br.ufrgs.inf.texttonoise.ui">ConfigurationsView</a></dt>
<dd>
<div class="block">Get the Configuration presenter</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/ui/PlayerPanel.html#getPresenter()">getPresenter()</a></span> - Method in class br.ufrgs.inf.texttonoise.ui.<a href="../br/ufrgs/inf/texttonoise/ui/PlayerPanel.html" title="class in br.ufrgs.inf.texttonoise.ui">PlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/ui/PlayerView.html#getPresenter()">getPresenter()</a></span> - Method in interface br.ufrgs.inf.texttonoise.ui.<a href="../br/ufrgs/inf/texttonoise/ui/PlayerView.html" title="interface in br.ufrgs.inf.texttonoise.ui">PlayerView</a></dt>
<dd>
<div class="block">Get the presenter of this view</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/Conductor.html#getScore()">getScore()</a></span> - Method in class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a></dt>
<dd>
<div class="block">return the current score</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/ScoreFileReader.html#getScore()">getScore()</a></span> - Method in class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/ScoreFileReader.html" title="class in br.ufrgs.inf.texttonoise">ScoreFileReader</a></dt>
<dd>
<div class="block">Get the score definition of the file.</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/ui/PlayerPanel.html#getScoreFile()">getScoreFile()</a></span> - Method in class br.ufrgs.inf.texttonoise.ui.<a href="../br/ufrgs/inf/texttonoise/ui/PlayerPanel.html" title="class in br.ufrgs.inf.texttonoise.ui">PlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/ui/PlayerView.html#getScoreFile()">getScoreFile()</a></span> - Method in interface br.ufrgs.inf.texttonoise.ui.<a href="../br/ufrgs/inf/texttonoise/ui/PlayerView.html" title="interface in br.ufrgs.inf.texttonoise.ui">PlayerView</a></dt>
<dd>
<div class="block">Get the score file selected by the user</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/Score.html#getSymbols()">getSymbols()</a></span> - Method in class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/Score.html" title="class in br.ufrgs.inf.texttonoise">Score</a></dt>
<dd>
<div class="block">Get the collection of symbols</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/Conductor.html#getTempo()">getTempo()</a></span> - Method in class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a></dt>
<dd>
<div class="block">Return the current tempo.</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/ui/PlayerPanel.html#getTempo()">getTempo()</a></span> - Method in class br.ufrgs.inf.texttonoise.ui.<a href="../br/ufrgs/inf/texttonoise/ui/PlayerPanel.html" title="class in br.ufrgs.inf.texttonoise.ui">PlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/ui/PlayerView.html#getTempo()">getTempo()</a></span> - Method in interface br.ufrgs.inf.texttonoise.ui.<a href="../br/ufrgs/inf/texttonoise/ui/PlayerView.html" title="interface in br.ufrgs.inf.texttonoise.ui">PlayerView</a></dt>
<dd>
<div class="block">Get the current tempo</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/presenters/ConfigurationsPresenter.html#getView()">getView()</a></span> - Method in class br.ufrgs.inf.texttonoise.presenters.<a href="../br/ufrgs/inf/texttonoise/presenters/ConfigurationsPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters">ConfigurationsPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/presenters/PlayerPresenter.html#getView()">getView()</a></span> - Method in class br.ufrgs.inf.texttonoise.presenters.<a href="../br/ufrgs/inf/texttonoise/presenters/PlayerPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters">PlayerPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/ui/PlayerPanel.html#getVolume()">getVolume()</a></span> - Method in class br.ufrgs.inf.texttonoise.ui.<a href="../br/ufrgs/inf/texttonoise/ui/PlayerPanel.html" title="class in br.ufrgs.inf.texttonoise.ui">PlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/ui/PlayerView.html#getVolume()">getVolume()</a></span> - Method in interface br.ufrgs.inf.texttonoise.ui.<a href="../br/ufrgs/inf/texttonoise/ui/PlayerView.html" title="interface in br.ufrgs.inf.texttonoise.ui">PlayerView</a></dt>
<dd>
<div class="block">Get the current volume</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
