<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Nov 26 23:48:04 BRST 2012 -->
<title>U-Index</title>
<meta name="date" content="2012-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/ui/ConfigurationsPanel.html#updateModelFromView()">updateModelFromView()</a></span> - Method in class br.ufrgs.inf.texttonoise.ui.<a href="../br/ufrgs/inf/texttonoise/ui/ConfigurationsPanel.html" title="class in br.ufrgs.inf.texttonoise.ui">ConfigurationsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/ui/ConfigurationsView.html#updateModelFromView()">updateModelFromView()</a></span> - Method in interface br.ufrgs.inf.texttonoise.ui.<a href="../br/ufrgs/inf/texttonoise/ui/ConfigurationsView.html" title="interface in br.ufrgs.inf.texttonoise.ui">ConfigurationsView</a></dt>
<dd>
<div class="block">Update the model getting the data from the view</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/ui/PlayerPanel.html#updateModelFromView()">updateModelFromView()</a></span> - Method in class br.ufrgs.inf.texttonoise.ui.<a href="../br/ufrgs/inf/texttonoise/ui/PlayerPanel.html" title="class in br.ufrgs.inf.texttonoise.ui">PlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/ui/PlayerView.html#updateModelFromView()">updateModelFromView()</a></span> - Method in interface br.ufrgs.inf.texttonoise.ui.<a href="../br/ufrgs/inf/texttonoise/ui/PlayerView.html" title="interface in br.ufrgs.inf.texttonoise.ui">PlayerView</a></dt>
<dd>
<div class="block">Updates the model with the data in the view</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/ui/ConfigurationsPanel.html#updateViewFromModel()">updateViewFromModel()</a></span> - Method in class br.ufrgs.inf.texttonoise.ui.<a href="../br/ufrgs/inf/texttonoise/ui/ConfigurationsPanel.html" title="class in br.ufrgs.inf.texttonoise.ui">ConfigurationsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/ui/ConfigurationsView.html#updateViewFromModel()">updateViewFromModel()</a></span> - Method in interface br.ufrgs.inf.texttonoise.ui.<a href="../br/ufrgs/inf/texttonoise/ui/ConfigurationsView.html" title="interface in br.ufrgs.inf.texttonoise.ui">ConfigurationsView</a></dt>
<dd>
<div class="block">Update the view getting the data from the model</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/ui/PlayerPanel.html#updateViewFromModel()">updateViewFromModel()</a></span> - Method in class br.ufrgs.inf.texttonoise.ui.<a href="../br/ufrgs/inf/texttonoise/ui/PlayerPanel.html" title="class in br.ufrgs.inf.texttonoise.ui">PlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/ui/PlayerView.html#updateViewFromModel()">updateViewFromModel()</a></span> - Method in interface br.ufrgs.inf.texttonoise.ui.<a href="../br/ufrgs/inf/texttonoise/ui/PlayerView.html" title="interface in br.ufrgs.inf.texttonoise.ui">PlayerView</a></dt>
<dd>
<div class="block">Updates the view with the model data.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
