<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Nov 26 23:48:03 BRST 2012 -->
<title>D-Index</title>
<meta name="date" content="2012-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/Conductor.html#decreaseTempo()">decreaseTempo()</a></span> - Method in class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a></dt>
<dd>
<div class="block">Decrease the tempo by one unit until the minTempo limit.</div>
</dd>
<dt><a href="../br/ufrgs/inf/texttonoise/DecreaseTempoCommand.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">DecreaseTempoCommand</span></a> - Class in <a href="../br/ufrgs/inf/texttonoise/package-summary.html">br.ufrgs.inf.texttonoise</a></dt>
<dd>
<div class="block">Command to decrease the tempo of a given conductor.</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/DecreaseTempoCommand.html#DecreaseTempoCommand(br.ufrgs.inf.texttonoise.Conductor)">DecreaseTempoCommand(Conductor)</a></span> - Constructor for class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/DecreaseTempoCommand.html" title="class in br.ufrgs.inf.texttonoise">DecreaseTempoCommand</a></dt>
<dd>
<div class="block">Command to decrease the tempo of a conductor</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/Conductor.html#decreaseVolume()">decreaseVolume()</a></span> - Method in class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a></dt>
<dd>
<div class="block">Decrease the execution volume</div>
</dd>
<dt><a href="../br/ufrgs/inf/texttonoise/DecreaseVolumeCommand.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">DecreaseVolumeCommand</span></a> - Class in <a href="../br/ufrgs/inf/texttonoise/package-summary.html">br.ufrgs.inf.texttonoise</a></dt>
<dd>
<div class="block">Command to decrease the volume of a given conductor.</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/DecreaseVolumeCommand.html#DecreaseVolumeCommand(br.ufrgs.inf.texttonoise.Conductor)">DecreaseVolumeCommand(Conductor)</a></span> - Constructor for class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/DecreaseVolumeCommand.html" title="class in br.ufrgs.inf.texttonoise">DecreaseVolumeCommand</a></dt>
<dd>
<div class="block">Command to decrease the volume of a conductor</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/presenters/PlayerPresenter.html#defaultBeatsPerMeasure">defaultBeatsPerMeasure</a></span> - Static variable in class br.ufrgs.inf.texttonoise.presenters.<a href="../br/ufrgs/inf/texttonoise/presenters/PlayerPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters">PlayerPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/Score.html#defaultBeatsPerMeasure">defaultBeatsPerMeasure</a></span> - Static variable in class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/Score.html" title="class in br.ufrgs.inf.texttonoise">Score</a></dt>
<dd>
<div class="block">How many beats are in each measure.</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/ui/PlayerPanel.html#disablePlayButton()">disablePlayButton()</a></span> - Method in class br.ufrgs.inf.texttonoise.ui.<a href="../br/ufrgs/inf/texttonoise/ui/PlayerPanel.html" title="class in br.ufrgs.inf.texttonoise.ui">PlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/ui/PlayerView.html#disablePlayButton()">disablePlayButton()</a></span> - Method in interface br.ufrgs.inf.texttonoise.ui.<a href="../br/ufrgs/inf/texttonoise/ui/PlayerView.html" title="interface in br.ufrgs.inf.texttonoise.ui">PlayerView</a></dt>
<dd>
<div class="block">Disable the play button</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
