<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Nov 26 23:48:03 BRST 2012 -->
<title>I-Index</title>
<meta name="date" content="2012-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/Conductor.html#increaseTempo()">increaseTempo()</a></span> - Method in class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a></dt>
<dd>
<div class="block">Increase the tempo by one unit until the maxTempo limit.</div>
</dd>
<dt><a href="../br/ufrgs/inf/texttonoise/IncreaseTempoCommand.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">IncreaseTempoCommand</span></a> - Class in <a href="../br/ufrgs/inf/texttonoise/package-summary.html">br.ufrgs.inf.texttonoise</a></dt>
<dd>
<div class="block">Command to increase the tempo of a given conductor.</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/IncreaseTempoCommand.html#IncreaseTempoCommand(br.ufrgs.inf.texttonoise.Conductor)">IncreaseTempoCommand(Conductor)</a></span> - Constructor for class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/IncreaseTempoCommand.html" title="class in br.ufrgs.inf.texttonoise">IncreaseTempoCommand</a></dt>
<dd>
<div class="block">Command to increase the tempo of a conductor</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/Conductor.html#increaseVolume()">increaseVolume()</a></span> - Method in class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a></dt>
<dd>
<div class="block">Increase the execution volume</div>
</dd>
<dt><a href="../br/ufrgs/inf/texttonoise/IncreaseVolumeCommand.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">IncreaseVolumeCommand</span></a> - Class in <a href="../br/ufrgs/inf/texttonoise/package-summary.html">br.ufrgs.inf.texttonoise</a></dt>
<dd>
<div class="block">Command to increase the volume of a given conductor.</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/IncreaseVolumeCommand.html#IncreaseVolumeCommand(br.ufrgs.inf.texttonoise.Conductor)">IncreaseVolumeCommand(Conductor)</a></span> - Constructor for class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/IncreaseVolumeCommand.html" title="class in br.ufrgs.inf.texttonoise">IncreaseVolumeCommand</a></dt>
<dd>
<div class="block">Command to increase the volume of a conductor</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/presenters/ConfigurationsPresenter.html#initialize()">initialize()</a></span> - Method in class br.ufrgs.inf.texttonoise.presenters.<a href="../br/ufrgs/inf/texttonoise/presenters/ConfigurationsPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters">ConfigurationsPresenter</a></dt>
<dd>
<div class="block">Set the presenter object in the view and set the information from the
 model in the view.</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/presenters/PlayerPresenter.html#initialize()">initialize()</a></span> - Method in class br.ufrgs.inf.texttonoise.presenters.<a href="../br/ufrgs/inf/texttonoise/presenters/PlayerPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters">PlayerPresenter</a></dt>
<dd>
<div class="block">Initialize the data in the view and set the presenter object in the view</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/presenters/PlayerPresenter.html#initialTempo">initialTempo</a></span> - Static variable in class br.ufrgs.inf.texttonoise.presenters.<a href="../br/ufrgs/inf/texttonoise/presenters/PlayerPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters">PlayerPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/Conductor.html#initialVolume">initialVolume</a></span> - Static variable in class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/ufrgs/inf/texttonoise/InvalidCommandException.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">InvalidCommandException</span></a> - Exception in <a href="../br/ufrgs/inf/texttonoise/package-summary.html">br.ufrgs.inf.texttonoise</a></dt>
<dd>
<div class="block">Thrown when somebody tries to call an inexistent conductor command.</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/InvalidCommandException.html#InvalidCommandException()">InvalidCommandException()</a></span> - Constructor for exception br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/InvalidCommandException.html" title="class in br.ufrgs.inf.texttonoise">InvalidCommandException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/InvalidCommandException.html#InvalidCommandException(java.lang.String)">InvalidCommandException(String)</a></span> - Constructor for exception br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/InvalidCommandException.html" title="class in br.ufrgs.inf.texttonoise">InvalidCommandException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/NotationDictionary.html#isCommand(char)">isCommand(char)</a></span> - Method in class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/NotationDictionary.html" title="class in br.ufrgs.inf.texttonoise">NotationDictionary</a></dt>
<dd>
<div class="block">Verifies if the parameter is a command, if so, returns true, else return
 false</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/NotationDictionary.html#isInstrument(char)">isInstrument(char)</a></span> - Method in class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/NotationDictionary.html" title="class in br.ufrgs.inf.texttonoise">NotationDictionary</a></dt>
<dd>
<div class="block">Checks whether a given note code is an existing instrument or not.</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/NotationDictionary.html#isNote(char)">isNote(char)</a></span> - Method in class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/NotationDictionary.html" title="class in br.ufrgs.inf.texttonoise">NotationDictionary</a></dt>
<dd>
<div class="block">Checks whether a given note code is an existing note or not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
