<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Nov 26 23:48:02 BRST 2012 -->
<title>PlayerView</title>
<meta name="date" content="2012-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayerView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/ufrgs/inf/texttonoise/ui/PlayerPanel.html" title="class in br.ufrgs.inf.texttonoise.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../br/ufrgs/inf/texttonoise/ui/TextToNoise.html" title="class in br.ufrgs.inf.texttonoise.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/ufrgs/inf/texttonoise/ui/PlayerView.html" target="_top">Frames</a></li>
<li><a href="PlayerView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.ufrgs.inf.texttonoise.ui</div>
<h2 title="Interface PlayerView" class="title">Interface PlayerView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../br/ufrgs/inf/texttonoise/ui/PlayerPanel.html" title="class in br.ufrgs.inf.texttonoise.ui">PlayerPanel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PlayerView</span></pre>
<div class="block">The Player view interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/ui/PlayerView.html#disablePlayButton()">disablePlayButton</a></strong>()</code>
<div class="block">Disable the play button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/ui/PlayerView.html#enablePlayButton()">enablePlayButton</a></strong>()</code>
<div class="block">Enable the play button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/ui/PlayerView.html#getBeatsPerMeasure()">getBeatsPerMeasure</a></strong>()</code>
<div class="block">Get the current beats per measure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/ufrgs/inf/texttonoise/presenters/PlayerPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters">PlayerPresenter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/ui/PlayerView.html#getPresenter()">getPresenter</a></strong>()</code>
<div class="block">Get the presenter of this view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/ui/PlayerView.html#getScoreFile()">getScoreFile</a></strong>()</code>
<div class="block">Get the score file selected by the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/ui/PlayerView.html#getTempo()">getTempo</a></strong>()</code>
<div class="block">Get the current tempo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/ui/PlayerView.html#getVolume()">getVolume</a></strong>()</code>
<div class="block">Get the current volume</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/ui/PlayerView.html#selectFile()">selectFile</a></strong>()</code>
<div class="block">Selects the file to be played</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/ui/PlayerView.html#setBeatsPerMeasure(int)">setBeatsPerMeasure</a></strong>(int&nbsp;beatsPerMeasure)</code>
<div class="block">Sets the initial beats per measure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/ui/PlayerView.html#setPresenter(br.ufrgs.inf.texttonoise.presenters.PlayerPresenter)">setPresenter</a></strong>(<a href="../../../../../br/ufrgs/inf/texttonoise/presenters/PlayerPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters">PlayerPresenter</a>&nbsp;aPlayerPresenter)</code>
<div class="block">Set the presenter for this view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/ui/PlayerView.html#setTempo(int)">setTempo</a></strong>(int&nbsp;tempo)</code>
<div class="block">Set the initial tempo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/ui/PlayerView.html#setTextCurrentScoreFile(java.lang.String)">setTextCurrentScoreFile</a></strong>(java.lang.String&nbsp;textCurrentScoreFile)</code>
<div class="block">Set the current score file path in the view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/ui/PlayerView.html#setVolume(int)">setVolume</a></strong>(int&nbsp;volume)</code>
<div class="block">Set the volume</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/ui/PlayerView.html#updateModelFromView()">updateModelFromView</a></strong>()</code>
<div class="block">Updates the model with the data in the view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/ui/PlayerView.html#updateViewFromModel()">updateViewFromModel</a></strong>()</code>
<div class="block">Updates the view with the model data.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPresenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresenter</h4>
<pre><a href="../../../../../br/ufrgs/inf/texttonoise/presenters/PlayerPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters">PlayerPresenter</a>&nbsp;getPresenter()</pre>
<div class="block">Get the presenter of this view</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Player Presenter</dd></dl>
</li>
</ul>
<a name="setPresenter(br.ufrgs.inf.texttonoise.presenters.PlayerPresenter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresenter</h4>
<pre>void&nbsp;setPresenter(<a href="../../../../../br/ufrgs/inf/texttonoise/presenters/PlayerPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters">PlayerPresenter</a>&nbsp;aPlayerPresenter)</pre>
<div class="block">Set the presenter for this view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aPlayerPresenter</code> - A Player Presenter</dd></dl>
</li>
</ul>
<a name="updateViewFromModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateViewFromModel</h4>
<pre>void&nbsp;updateViewFromModel()</pre>
<div class="block">Updates the view with the model data.</div>
</li>
</ul>
<a name="updateModelFromView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateModelFromView</h4>
<pre>void&nbsp;updateModelFromView()</pre>
<div class="block">Updates the model with the data in the view</div>
</li>
</ul>
<a name="setTextCurrentScoreFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextCurrentScoreFile</h4>
<pre>void&nbsp;setTextCurrentScoreFile(java.lang.String&nbsp;textCurrentScoreFile)</pre>
<div class="block">Set the current score file path in the view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textCurrentScoreFile</code> - The filepath to the file</dd></dl>
</li>
</ul>
<a name="selectFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFile</h4>
<pre>boolean&nbsp;selectFile()</pre>
<div class="block">Selects the file to be played</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Trueif the user selected a file or false otherwise</dd></dl>
</li>
</ul>
<a name="getScoreFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreFile</h4>
<pre>java.io.File&nbsp;getScoreFile()</pre>
<div class="block">Get the score file selected by the user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The score file</dd></dl>
</li>
</ul>
<a name="setBeatsPerMeasure(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeatsPerMeasure</h4>
<pre>void&nbsp;setBeatsPerMeasure(int&nbsp;beatsPerMeasure)</pre>
<div class="block">Sets the initial beats per measure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beatsPerMeasure</code> - The number of beats per measure</dd></dl>
</li>
</ul>
<a name="getBeatsPerMeasure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeatsPerMeasure</h4>
<pre>int&nbsp;getBeatsPerMeasure()</pre>
<div class="block">Get the current beats per measure</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current number of beats per measure</dd></dl>
</li>
</ul>
<a name="setTempo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempo</h4>
<pre>void&nbsp;setTempo(int&nbsp;tempo)</pre>
<div class="block">Set the initial tempo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tempo</code> - The tempo in BPM</dd></dl>
</li>
</ul>
<a name="getTempo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempo</h4>
<pre>int&nbsp;getTempo()</pre>
<div class="block">Get the current tempo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tempo in BPM</dd></dl>
</li>
</ul>
<a name="enablePlayButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePlayButton</h4>
<pre>void&nbsp;enablePlayButton()</pre>
<div class="block">Enable the play button</div>
</li>
</ul>
<a name="disablePlayButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disablePlayButton</h4>
<pre>void&nbsp;disablePlayButton()</pre>
<div class="block">Disable the play button</div>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>int&nbsp;getVolume()</pre>
<div class="block">Get the current volume</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The volume</dd></dl>
</li>
</ul>
<a name="setVolume(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVolume</h4>
<pre>void&nbsp;setVolume(int&nbsp;volume)</pre>
<div class="block">Set the volume</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - The volume</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/ufrgs/inf/texttonoise/ui/PlayerPanel.html" title="class in br.ufrgs.inf.texttonoise.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../br/ufrgs/inf/texttonoise/ui/TextToNoise.html" title="class in br.ufrgs.inf.texttonoise.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/ufrgs/inf/texttonoise/ui/PlayerView.html" target="_top">Frames</a></li>
<li><a href="PlayerView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
