<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Nov 26 23:47:58 BRST 2012 -->
<title>Conductor</title>
<meta name="date" content="2012-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Conductor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conductor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/ufrgs/inf/texttonoise/Command.html" title="interface in br.ufrgs.inf.texttonoise"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../br/ufrgs/inf/texttonoise/ConductorCommandsMap.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/ufrgs/inf/texttonoise/Conductor.html" target="_top">Frames</a></li>
<li><a href="Conductor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.ufrgs.inf.texttonoise</div>
<h2 title="Class Conductor" class="title">Class Conductor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>br.ufrgs.inf.texttonoise.Conductor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Conductor</span>
extends java.lang.Thread</pre>
<div class="block">Represents a Conductor</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/Conductor.html#initialVolume">initialVolume</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/Conductor.html#maxTempo">maxTempo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/Conductor.html#minTempo">minTempo</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/Conductor.html#Conductor(br.ufrgs.inf.texttonoise.NotationDictionary)">Conductor</a></strong>(<a href="../../../../br/ufrgs/inf/texttonoise/NotationDictionary.html" title="class in br.ufrgs.inf.texttonoise">NotationDictionary</a>&nbsp;dictionary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/Conductor.html#Conductor(br.ufrgs.inf.texttonoise.NotationDictionary, br.ufrgs.inf.texttonoise.Score, int)">Conductor</a></strong>(<a href="../../../../br/ufrgs/inf/texttonoise/NotationDictionary.html" title="class in br.ufrgs.inf.texttonoise">NotationDictionary</a>&nbsp;dictionary,
         <a href="../../../../br/ufrgs/inf/texttonoise/Score.html" title="class in br.ufrgs.inf.texttonoise">Score</a>&nbsp;score,
         int&nbsp;tempo)</code>
<div class="block">Creates a conductor object with a score and an initial tempo in bpm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/Conductor.html#decreaseTempo()">decreaseTempo</a></strong>()</code>
<div class="block">Decrease the tempo by one unit until the minTempo limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/Conductor.html#decreaseVolume()">decreaseVolume</a></strong>()</code>
<div class="block">Decrease the execution volume</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/Conductor.html#getCurrentVolume()">getCurrentVolume</a></strong>()</code>
<div class="block">Return the current volume</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/Conductor.html#getLogMessage()">getLogMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../br/ufrgs/inf/texttonoise/Score.html" title="class in br.ufrgs.inf.texttonoise">Score</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/Conductor.html#getScore()">getScore</a></strong>()</code>
<div class="block">return the current score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/Conductor.html#getTempo()">getTempo</a></strong>()</code>
<div class="block">Return the current tempo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/Conductor.html#increaseTempo()">increaseTempo</a></strong>()</code>
<div class="block">Increase the tempo by one unit until the maxTempo limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/Conductor.html#increaseVolume()">increaseVolume</a></strong>()</code>
<div class="block">Increase the execution volume</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/Conductor.html#playLastMeasure()">playLastMeasure</a></strong>()</code>
<div class="block">Play the last measure notes again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/Conductor.html#run()">run</a></strong>()</code>
<div class="block">Run the thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/Conductor.html#setNotationDictionary(br.ufrgs.inf.texttonoise.NotationDictionary)">setNotationDictionary</a></strong>(<a href="../../../../br/ufrgs/inf/texttonoise/NotationDictionary.html" title="class in br.ufrgs.inf.texttonoise">NotationDictionary</a>&nbsp;notationDictionary)</code>
<div class="block">Changes the Notation Dictionary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/Conductor.html#setScore(br.ufrgs.inf.texttonoise.Score)">setScore</a></strong>(<a href="../../../../br/ufrgs/inf/texttonoise/Score.html" title="class in br.ufrgs.inf.texttonoise">Score</a>&nbsp;score)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/Conductor.html#setTempo(int)">setTempo</a></strong>(int&nbsp;newTempo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/Conductor.html#setVolume(int)">setVolume</a></strong>(int&nbsp;volume)</code>
<div class="block">Sets the current volume</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/Conductor.html#startConcert()">startConcert</a></strong>()</code>
<div class="block">Starts to play the score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/Conductor.html#stopExecution()">stopExecution</a></strong>()</code>
<div class="block">Stop the thread</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maxTempo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTempo</h4>
<pre>public static final&nbsp;int maxTempo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.ufrgs.inf.texttonoise.Conductor.maxTempo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="minTempo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minTempo</h4>
<pre>public static final&nbsp;int minTempo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.ufrgs.inf.texttonoise.Conductor.minTempo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="initialVolume">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialVolume</h4>
<pre>public static final&nbsp;int initialVolume</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.ufrgs.inf.texttonoise.Conductor.initialVolume">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Conductor(br.ufrgs.inf.texttonoise.NotationDictionary, br.ufrgs.inf.texttonoise.Score, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Conductor</h4>
<pre>public&nbsp;Conductor(<a href="../../../../br/ufrgs/inf/texttonoise/NotationDictionary.html" title="class in br.ufrgs.inf.texttonoise">NotationDictionary</a>&nbsp;dictionary,
         <a href="../../../../br/ufrgs/inf/texttonoise/Score.html" title="class in br.ufrgs.inf.texttonoise">Score</a>&nbsp;score,
         int&nbsp;tempo)</pre>
<div class="block">Creates a conductor object with a score and an initial tempo in bpm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictionary</code> - The dictionary used by the conductor to interpret the score</dd><dd><code>score</code> - The score to lead the conductor</dd><dd><code>tempo</code> - The tempo in BPM</dd></dl>
</li>
</ul>
<a name="Conductor(br.ufrgs.inf.texttonoise.NotationDictionary)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Conductor</h4>
<pre>public&nbsp;Conductor(<a href="../../../../br/ufrgs/inf/texttonoise/NotationDictionary.html" title="class in br.ufrgs.inf.texttonoise">NotationDictionary</a>&nbsp;dictionary)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScore(br.ufrgs.inf.texttonoise.Score)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(<a href="../../../../br/ufrgs/inf/texttonoise/Score.html" title="class in br.ufrgs.inf.texttonoise">Score</a>&nbsp;score)</pre>
</li>
</ul>
<a name="increaseTempo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseTempo</h4>
<pre>public&nbsp;void&nbsp;increaseTempo()</pre>
<div class="block">Increase the tempo by one unit until the maxTempo limit.</div>
</li>
</ul>
<a name="decreaseTempo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseTempo</h4>
<pre>public&nbsp;void&nbsp;decreaseTempo()</pre>
<div class="block">Decrease the tempo by one unit until the minTempo limit.</div>
</li>
</ul>
<a name="setTempo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempo</h4>
<pre>public&nbsp;void&nbsp;setTempo(int&nbsp;newTempo)</pre>
</li>
</ul>
<a name="increaseVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseVolume</h4>
<pre>public&nbsp;void&nbsp;increaseVolume()</pre>
<div class="block">Increase the execution volume</div>
</li>
</ul>
<a name="decreaseVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseVolume</h4>
<pre>public&nbsp;void&nbsp;decreaseVolume()</pre>
<div class="block">Decrease the execution volume</div>
</li>
</ul>
<a name="setVolume(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(int&nbsp;volume)</pre>
<div class="block">Sets the current volume</div>
</li>
</ul>
<a name="getCurrentVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentVolume</h4>
<pre>public&nbsp;int&nbsp;getCurrentVolume()</pre>
<div class="block">Return the current volume</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current volume</dd></dl>
</li>
</ul>
<a name="getTempo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempo</h4>
<pre>public&nbsp;int&nbsp;getTempo()</pre>
<div class="block">Return the current tempo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current tempo.</dd></dl>
</li>
</ul>
<a name="playLastMeasure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playLastMeasure</h4>
<pre>public&nbsp;void&nbsp;playLastMeasure()</pre>
<div class="block">Play the last measure notes again.</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Run the thread</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="startConcert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startConcert</h4>
<pre>public&nbsp;void&nbsp;startConcert()</pre>
<div class="block">Starts to play the score.</div>
</li>
</ul>
<a name="stopExecution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopExecution</h4>
<pre>public&nbsp;void&nbsp;stopExecution()</pre>
<div class="block">Stop the thread</div>
</li>
</ul>
<a name="getLogMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogMessage()</pre>
</li>
</ul>
<a name="setNotationDictionary(br.ufrgs.inf.texttonoise.NotationDictionary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotationDictionary</h4>
<pre>public&nbsp;void&nbsp;setNotationDictionary(<a href="../../../../br/ufrgs/inf/texttonoise/NotationDictionary.html" title="class in br.ufrgs.inf.texttonoise">NotationDictionary</a>&nbsp;notationDictionary)</pre>
<div class="block">Changes the Notation Dictionary</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notationDictionary</code> - The new dictionary</dd></dl>
</li>
</ul>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;<a href="../../../../br/ufrgs/inf/texttonoise/Score.html" title="class in br.ufrgs.inf.texttonoise">Score</a>&nbsp;getScore()</pre>
<div class="block">return the current score</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the score</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conductor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/ufrgs/inf/texttonoise/Command.html" title="interface in br.ufrgs.inf.texttonoise"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../br/ufrgs/inf/texttonoise/ConductorCommandsMap.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/ufrgs/inf/texttonoise/Conductor.html" target="_top">Frames</a></li>
<li><a href="Conductor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
