<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Nov 26 23:47:58 BRST 2012 -->
<title>Configuration</title>
<meta name="date" content="2012-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/ufrgs/inf/texttonoise/ConductorCommandsMap.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../br/ufrgs/inf/texttonoise/DecreaseTempoCommand.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/ufrgs/inf/texttonoise/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.ufrgs.inf.texttonoise</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.ufrgs.inf.texttonoise.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Configuration</span>
extends java.lang.Object</pre>
<div class="block">Holds the configuration of the system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/Configuration.html#Configuration()">Configuration</a></strong>()</code>
<div class="block">Construct a new Configuration object defining the default options</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../br/ufrgs/inf/texttonoise/NotationDictionary.html" title="class in br.ufrgs.inf.texttonoise">NotationDictionary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/Configuration.html#getNotationDictionary()">getNotationDictionary</a></strong>()</code>
<div class="block">Get the current system notation dictionary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/Configuration.html#getNotationDictionaryFilepath()">getNotationDictionaryFilepath</a></strong>()</code>
<div class="block">Get the notation dictionary file path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/Configuration.html#setNotationDictionary(br.ufrgs.inf.texttonoise.NotationDictionary)">setNotationDictionary</a></strong>(<a href="../../../../br/ufrgs/inf/texttonoise/NotationDictionary.html" title="class in br.ufrgs.inf.texttonoise">NotationDictionary</a>&nbsp;notationDictionary)</code>
<div class="block">Set the current system notation dictionary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/Configuration.html#setNotationDictionaryFilepath(java.lang.String)">setNotationDictionaryFilepath</a></strong>(java.lang.String&nbsp;dictionary)</code>
<div class="block">Set the current system notation dictionary file path</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration()
              throws java.io.FileNotFoundException</pre>
<div class="block">Construct a new Configuration object defining the default options</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNotationDictionaryFilepath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotationDictionaryFilepath</h4>
<pre>public&nbsp;void&nbsp;setNotationDictionaryFilepath(java.lang.String&nbsp;dictionary)</pre>
<div class="block">Set the current system notation dictionary file path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictionary</code> - The path to the dictionary file</dd></dl>
</li>
</ul>
<a name="getNotationDictionaryFilepath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotationDictionaryFilepath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotationDictionaryFilepath()</pre>
<div class="block">Get the notation dictionary file path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The dictionary file path</dd></dl>
</li>
</ul>
<a name="getNotationDictionary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotationDictionary</h4>
<pre>public&nbsp;<a href="../../../../br/ufrgs/inf/texttonoise/NotationDictionary.html" title="class in br.ufrgs.inf.texttonoise">NotationDictionary</a>&nbsp;getNotationDictionary()</pre>
<div class="block">Get the current system notation dictionary</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the notation dictionary</dd></dl>
</li>
</ul>
<a name="setNotationDictionary(br.ufrgs.inf.texttonoise.NotationDictionary)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNotationDictionary</h4>
<pre>public&nbsp;void&nbsp;setNotationDictionary(<a href="../../../../br/ufrgs/inf/texttonoise/NotationDictionary.html" title="class in br.ufrgs.inf.texttonoise">NotationDictionary</a>&nbsp;notationDictionary)</pre>
<div class="block">Set the current system notation dictionary</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notationDictionary</code> - The notation dictionary</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/ufrgs/inf/texttonoise/ConductorCommandsMap.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../br/ufrgs/inf/texttonoise/DecreaseTempoCommand.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/ufrgs/inf/texttonoise/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
