<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Nov 26 23:47:58 BRST 2012 -->
<title>NotationDictionary</title>
<meta name="date" content="2012-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotationDictionary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotationDictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/ufrgs/inf/texttonoise/Musician.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../br/ufrgs/inf/texttonoise/NotationDictionaryException.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/ufrgs/inf/texttonoise/NotationDictionary.html" target="_top">Frames</a></li>
<li><a href="NotationDictionary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.ufrgs.inf.texttonoise</div>
<h2 title="Class NotationDictionary" class="title">Class NotationDictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.ufrgs.inf.texttonoise.NotationDictionary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NotationDictionary</span>
extends java.lang.Object</pre>
<div class="block">This class handles the notation dictionary.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/NotationDictionary.html#NotationDictionary(java.io.FileReader)">NotationDictionary</a></strong>(java.io.FileReader&nbsp;dictionaryFile)</code>
<div class="block">Constructs a new NotesDictionary using the parameter file as dictionary
 file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/NotationDictionary.html#getConductorCommand(char)">getConductorCommand</a></strong>(char&nbsp;commandCode)</code>
<div class="block">Returns the Conductor Command object from the given code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/NotationDictionary.html#getInstrument(char)">getInstrument</a></strong>(char&nbsp;instrumentCode)</code>
<div class="block">Get the note number from a given instrument code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/NotationDictionary.html#getNote(char)">getNote</a></strong>(char&nbsp;noteCode)</code>
<div class="block">Get the note number from a given note code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/NotationDictionary.html#isCommand(char)">isCommand</a></strong>(char&nbsp;command)</code>
<div class="block">Verifies if the parameter is a command, if so, returns true, else return
 false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/NotationDictionary.html#isInstrument(char)">isInstrument</a></strong>(char&nbsp;instrumentCode)</code>
<div class="block">Checks whether a given note code is an existing instrument or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/NotationDictionary.html#isNote(char)">isNote</a></strong>(char&nbsp;noteCode)</code>
<div class="block">Checks whether a given note code is an existing note or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotationDictionary(java.io.FileReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotationDictionary</h4>
<pre>public&nbsp;NotationDictionary(java.io.FileReader&nbsp;dictionaryFile)</pre>
<div class="block">Constructs a new NotesDictionary using the parameter file as dictionary
 file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictionaryFile</code> - A FileReader for the dictionary file</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNote(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNote</h4>
<pre>public&nbsp;int&nbsp;getNote(char&nbsp;noteCode)</pre>
<div class="block">Get the note number from a given note code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noteCode</code> - The text code representing the note</dd>
<dt><span class="strong">Returns:</span></dt><dd>The note number</dd></dl>
</li>
</ul>
<a name="getInstrument(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstrument</h4>
<pre>public&nbsp;int&nbsp;getInstrument(char&nbsp;instrumentCode)</pre>
<div class="block">Get the note number from a given instrument code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instrumentCode</code> - The text code representing the instrument</dd>
<dt><span class="strong">Returns:</span></dt><dd>The instrument number</dd></dl>
</li>
</ul>
<a name="isNote(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNote</h4>
<pre>public&nbsp;boolean&nbsp;isNote(char&nbsp;noteCode)</pre>
<div class="block">Checks whether a given note code is an existing note or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noteCode</code> - The text code representing the note</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if it is, not otherwise</dd></dl>
</li>
</ul>
<a name="isInstrument(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstrument</h4>
<pre>public&nbsp;boolean&nbsp;isInstrument(char&nbsp;instrumentCode)</pre>
<div class="block">Checks whether a given note code is an existing instrument or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instrumentCode</code> - The text code representing the note</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if it is, not otherwise</dd></dl>
</li>
</ul>
<a name="getConductorCommand(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConductorCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConductorCommand(char&nbsp;commandCode)</pre>
<div class="block">Returns the Conductor Command object from the given code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandCode</code> - The command code</dd>
<dt><span class="strong">Returns:</span></dt><dd>A conductor command object</dd></dl>
</li>
</ul>
<a name="isCommand(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCommand</h4>
<pre>public&nbsp;boolean&nbsp;isCommand(char&nbsp;command)</pre>
<div class="block">Verifies if the parameter is a command, if so, returns true, else return
 false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - the value that will be verified</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotationDictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/ufrgs/inf/texttonoise/Musician.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../br/ufrgs/inf/texttonoise/NotationDictionaryException.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/ufrgs/inf/texttonoise/NotationDictionary.html" target="_top">Frames</a></li>
<li><a href="NotationDictionary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
