<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Nov 26 23:48:03 BRST 2012 -->
<title>Uses of Package br.ufrgs.inf.texttonoise</title>
<meta name="date" content="2012-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package br.ufrgs.inf.texttonoise";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/ufrgs/inf/texttonoise/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package br.ufrgs.inf.texttonoise" class="title">Uses of Package<br>br.ufrgs.inf.texttonoise</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../br/ufrgs/inf/texttonoise/package-summary.html">br.ufrgs.inf.texttonoise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.ufrgs.inf.texttonoise">br.ufrgs.inf.texttonoise</a></td>
<td class="colLast">
<div class="block">Text-to-Noise core package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.ufrgs.inf.texttonoise.presenters">br.ufrgs.inf.texttonoise.presenters</a></td>
<td class="colLast">
<div class="block">Text-to-Noise presenters package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.ufrgs.inf.texttonoise.ui">br.ufrgs.inf.texttonoise.ui</a></td>
<td class="colLast">
<div class="block">Text-to-Noise User Interface package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.ufrgs.inf.texttonoise">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../br/ufrgs/inf/texttonoise/package-summary.html">br.ufrgs.inf.texttonoise</a> used by <a href="../../../../br/ufrgs/inf/texttonoise/package-summary.html">br.ufrgs.inf.texttonoise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/ufrgs/inf/texttonoise/class-use/Command.html#br.ufrgs.inf.texttonoise">Command</a>
<div class="block">A Command interface (GOF Pattern).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../br/ufrgs/inf/texttonoise/class-use/Conductor.html#br.ufrgs.inf.texttonoise">Conductor</a>
<div class="block">Represents a Conductor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/ufrgs/inf/texttonoise/class-use/NotationDictionary.html#br.ufrgs.inf.texttonoise">NotationDictionary</a>
<div class="block">This class handles the notation dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../br/ufrgs/inf/texttonoise/class-use/Score.html#br.ufrgs.inf.texttonoise">Score</a>
<div class="block">Represents a score with a collection of symbols.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.ufrgs.inf.texttonoise.presenters">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../br/ufrgs/inf/texttonoise/package-summary.html">br.ufrgs.inf.texttonoise</a> used by <a href="../../../../br/ufrgs/inf/texttonoise/presenters/package-summary.html">br.ufrgs.inf.texttonoise.presenters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/ufrgs/inf/texttonoise/class-use/Conductor.html#br.ufrgs.inf.texttonoise.presenters">Conductor</a>
<div class="block">Represents a Conductor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../br/ufrgs/inf/texttonoise/class-use/Configuration.html#br.ufrgs.inf.texttonoise.presenters">Configuration</a>
<div class="block">Holds the configuration of the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.ufrgs.inf.texttonoise.ui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../br/ufrgs/inf/texttonoise/package-summary.html">br.ufrgs.inf.texttonoise</a> used by <a href="../../../../br/ufrgs/inf/texttonoise/ui/package-summary.html">br.ufrgs.inf.texttonoise.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/ufrgs/inf/texttonoise/class-use/NotationDictionary.html#br.ufrgs.inf.texttonoise.ui">NotationDictionary</a>
<div class="block">This class handles the notation dictionary.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/ufrgs/inf/texttonoise/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
